<template>
  <lightning-card title="Proposal Detail">
    <avonni-filter-menu></avonni-filter-menu>
    <div class="parent">
      <lightning-layout vertical-align="center"
        class="div2 slds-grid_align-center slds-text-heading_small slds-text-title_bold slds-border_top slds-border_bottom">
        <lightning-layout-item>
          <div>
            <div class="" title="Title Example">Proposal ID</div>
          </div>
        </lightning-layout-item>
        <lightning-layout-item>
          <div>
            <lightning-button-icon icon-name="utility:arrowdown" variant="bare" alternative-text="Settings"
              size="medium" type="button"></lightning-button-icon>
          </div>
        </lightning-layout-item>
      </lightning-layout>

      <lightning-layout vertical-align="center"
        class="div3 slds-grid_align-center slds-text-heading_small slds-text-title_bold slds-border_top slds-border_bottom slds-border_left">
        <lightning-layout-item>
          <div>
            <div class="" title="Title Example">PI</div>
          </div>
        </lightning-layout-item>
        <lightning-layout-item>
          <div>
            <lightning-button-icon icon-name="utility:arrowdown" variant="bare" alternative-text="Settings"
              size="medium" type="button"></lightning-button-icon>
          </div>
        </lightning-layout-item>
      </lightning-layout>

      <lightning-layout vertical-align="center"
        class="div4 slds-grid_align-center slds-text-heading_small slds-text-title_bold slds-border_top slds-border_bottom slds-border_left">
        <lightning-layout-item>
          <div>
            <div class="" title="Title Example">Proposal Title</div>
          </div>
        </lightning-layout-item>
        <lightning-layout-item>
          <div>
            <lightning-button-icon icon-name="utility:arrowdown" variant="bare" alternative-text="Settings"
              size="medium" type="button"></lightning-button-icon>
          </div>
        </lightning-layout-item>
      </lightning-layout>
      <lightning-layout vertical-align="center"
        class="div5 slds-grid_align-center slds-text-heading_small slds-text-title_bold slds-border_top slds-border_bottom slds-border_left">
        <lightning-layout-item>
          <div>
            <div class="" title="Title Example">Review Status</div>
          </div>
        </lightning-layout-item>
        <lightning-layout-item>
          <div>
            <lightning-button-icon icon-name="utility:arrowdown" variant="bare" alternative-text="Settings"
              size="medium" type="button"></lightning-button-icon>
          </div>
        </lightning-layout-item>
      </lightning-layout>

      <lightning-layout vertical-align="center"
        class="div6 slds-grid_align-center slds-text-heading_small slds-text-title_bold slds-border_top slds-border_bottom slds-border_left">
        <lightning-layout-item>
          <div>
            <div class="" title="Title Example">PD</div>
          </div>
        </lightning-layout-item>
        <lightning-layout-item>
          <div>
            <lightning-button-icon icon-name="utility:arrowdown" variant="bare" alternative-text="Settings"
              size="medium" type="button"></lightning-button-icon>
          </div>
        </lightning-layout-item>
      </lightning-layout>

      <lightning-layout vertical-align="center"
        class="div7 slds-grid_align-center slds-text-heading_small slds-text-title_bold slds-border_top slds-border_bottom slds-border_left">
        <lightning-layout-item>
          <div>
            <div class="" title="Title Example">PD Last Update</div>
          </div>
        </lightning-layout-item>
        <lightning-layout-item>
          <div>
            <lightning-button-icon icon-name="utility:arrowdown" variant="bare" alternative-text="Settings"
              size="medium" type="button"></lightning-button-icon>
          </div>
        </lightning-layout-item>
      </lightning-layout>

      <lightning-layout vertical-align="center"
        class="div8 slds-grid_align-center slds-text-heading_small slds-text-title_bold slds-border_top slds-border_bottom slds-border_left">
        <lightning-layout-item>
          <div>
            <div class="" title="Title Example">Determination</div>
          </div>
        </lightning-layout-item>
        <lightning-layout-item>
          <div>
            <lightning-button-icon icon-name="utility:arrowdown" variant="bare" alternative-text="Settings"
              size="medium" type="button"></lightning-button-icon>
          </div>
        </lightning-layout-item>
      </lightning-layout>

      <!-- <div class="div2 slds-text-heading_small slds-text-title_bold slds-border_top slds-border_bottom">Proposal ID
        
      </div>
      <div class="div3 slds-text-heading_small slds-text-title_bold slds-border_top slds-border_bottom">PI

      </div>
      <div class="div4 slds-text-heading_small slds-text-title_bold slds-border_top slds-border_bottom">Proposal Title

      </div>
      <div class="div5 slds-text-heading_small slds-text-title_bold slds-border_top slds-border_bottom">Review Status
      </div>
      <div class="div6 slds-text-heading_small slds-text-title_bold slds-border_top slds-border_bottom">PD</div>
      <div class="div7 slds-text-heading_small slds-text-title_bold slds-border_top slds-border_bottom">PD Last Update
      </div>
      <div class="div8 slds-text-heading_small slds-text-title_bold slds-border_top slds-border_bottom">Determination
      </div> -->

      <div class="div10 slds-border_bottom"> P222121</div>
      <div class="div11 slds-border_bottom"> Christine Roth</div>
      <div class="div12 slds-border_bottom"> Deep Tech Innovation</div>
      <div class="div13 slds-border_bottom"> Review Package Complete</div>
      <div class="div14 slds-border_bottom"> Faith Cantu</div>
      <div class="div15 slds-border_bottom"> 01-24-2022</div>
      <div class="div16 slds-border_bottom"> Not Initiated</div>

      <div class="div18 slds-border_bottom"> P222122</div>
      <div class="div19 slds-border_bottom"> Zephania Petersen</div>
      <div class="div20 slds-border_bottom"> Nanotechnology Innovation</div>
      <div class="div21 slds-border_bottom"> Review Package Complete</div>
      <div class="div22 slds-border_bottom"> Briar Woods</div>
      <div class="div23 slds-border_bottom"> 01-24-2022</div>
      <div class="div24 slds-border_bottom"> Hold</div>


      <div class="div26 slds-border_bottom"> P222123</div>
      <div class="div27 slds-border_bottom"> Steven Ingram</div>
      <div class="div28 slds-border_bottom"> Advanced Electromagnetic Innovation</div>
      <div class="div29 slds-border_bottom"> Review Package Complete</div>
      <div class="div30 slds-border_bottom"> Bianca Russell</div>
      <div class="div31 slds-border_bottom"> 01-24-2022</div>
      <div class="div32 slds-border_bottom"> Award</div>

      <div class="div34 slds-border_bottom"> P222124</div>
      <div class="div35 slds-border_bottom"> Tad Moreno</div>
      <div class="div36 slds-border_bottom"> Advanced Manufacturing Innovation</div>
      <div class="div37 slds-border_bottom"> Review Package Complete</div>
      <div class="div38 slds-border_bottom"> Olga Bolton</div>
      <div class="div39 slds-border_bottom"> 01-24-2022</div>
      <div class="div40 slds-border_bottom"> Decline</div>
    </div>
  </lightning-card>
</template>